package array2d;
//import java.lang.*;
public class Test01 {
	public static void main(String[] args) {
		
		//데이터의 종류에 따라 저장하는 방법이 달라져야 한다.
		
		//ex) 학생 1명의 자바 시험 점수 = 변수 1개
		int a = 70;
		
		//ex) 학생 3명의 자바 시험 점수 = 변수 3개 or 배열 1개 (1차원)
		int[] b = new int[] { 50, 60, 70 };
		
		//ex) 3개 반에서 각각 3명씩의 학생에 대한 자바 시험 점수
		//= 변수 9개로 만들어 쓴다
		//= 1차원 배열을 9칸 만들어서 3칸씩 나눠쓴다
		//= 1차원 배열을 3칸씩 3개 만들어 쓴다
		int[] c1 = new int[] { 10, 20, 30 };//1반
		int[] c2 = new int[] { 40, 50, 60 };//2반
		int[] c3 = new int[] { 70, 80, 90 };//3반
		
		//= 2차원 배열을 1개 만들어 쓴다
		int[][] d = new int[3/*개반*/][3/*명*/];
		int[][] e = new int[][] { 
			{10, 20, 30}, 
			{40, 50, 60}, 
			{70, 80, 90} 
		};
		
		//Q : 50점을 출력하려면 어떻게 해야 될까요?
		//A : e가 바라보는 +1 지점의 배열의 +1지점 항목을 가져오라고 지시한다. e[1][1]
		System.out.println(e[1][1]);
		
		//ex : 2개 학년의 3개 반의 4명의 학생에 대한 자바 시험 점수를 저장하려고 하면? 
		//= 3차원 배열을 1개 만들어 관리한다
		int[][][] f = new int[2][3][4];
		int[][][] g = new int[][][] {
			{ //1학년
				{10, 20, 30} , 
				{40, 50, 60}, 
				{70, 80, 90} 
			},
			{ //2학년
				{10, 20, 30} , 
				{40, 50, 60}, 
				{70, 80, 90} 
			},
			{ //3학년
				{10, 20, 30} , 
				{40, 50, 60}, 
				{70, 80, 90} 
			}
		};
		
	}
}


